[33mcommit 28167d50d52b0354c805b3f4bda295cc5d1fb5a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 20:27:25 2017 -0800

    fix extra bind

[33mcommit fc8c6c3ff2817646f5f78637ea19def506ca14eb[m
Merge: 796415e f3d020b
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 20:24:19 2017 -0800

    Merge branch 'master' of https://github.com/CniveK/friend-zone
    
    # Conflicts:
    #       src/view/credentials/SignUp.js

[33mcommit 796415e1d7743b50a39b95f30aa1e3a3df621b85[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 20:21:17 2017 -0800

    Refactor handle_facebook_login and add to both SignUp and Login. Need to debug "first time fb login user is null" issue, problem in HandleFacebook.js

[33mcommit f3d020b5e3d3a07b3b0bb28f76f088b4a80b645a[m
Author: DanieleHuang <32522357+DanieleHuang@users.noreply.github.com>
Date:   Wed Nov 15 19:42:40 2017 -0800

    EnrollmentManager, rewritten - Dan

[33mcommit 0c2bac0b816fe12105dc7bbf2d7447114a3caf2f[m
Merge: fa8ce38 31ac5cc
Author: CniveK <kevinehc@gmail.com>
Date:   Wed Nov 15 17:45:41 2017 -0800

    removed unused import, removed unnecessary render

[33mcommit fa8ce387d0744a7680cf3b0c11bf93cbe7d8594b[m
Author: CniveK <kevinehc@gmail.com>
Date:   Wed Nov 15 17:44:59 2017 -0800

    removed unused import, removed unnecessary render

[33mcommit 206dd6b7ea23e6bfa310077bd4c4743c4c965af4[m
Author: CniveK <kevinehc@gmail.com>
Date:   Wed Nov 15 17:44:29 2017 -0800

    removed unused import, removed unnecessary render

[33mcommit 31ac5cc5aff19a1843a3b345c67ed2e15587c049[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 17:22:05 2017 -0800

    fix bind

[33mcommit 7100c67a17f27d95a90108c8be284d796b4efdec[m
Merge: c87ff73 f86e6fa
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 17:16:50 2017 -0800

    Merge branch 'master' of https://github.com/CniveK/friend-zone

[33mcommit c87ff73060b91e574247d0e7412cf8f4652d8f6f[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 17:16:48 2017 -0800

    specify the render page

[33mcommit f86e6fa107dd812e85ee2f2144b05f80b134d99c[m
Author: CniveK <kevinehc@gmail.com>
Date:   Wed Nov 15 17:16:15 2017 -0800

    wident main-layout

[33mcommit 77b97d1d6119615b285052748663ccf01767f145[m
Merge: ad1ad4f 1a8f14d
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 17:05:38 2017 -0800

    Merge branch 'master' of https://github.com/CniveK/friend-zone

[33mcommit ad1ad4f5773ae2d121be103f639d86d91c4c445c[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Wed Nov 15 17:04:52 2017 -0800

    add basic facebook, still need to update user

[33mcommit 1a8f14dc59fe2232afd1e80fbc3159c92ecd8aff[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Wed Nov 15 16:32:55 2017 -0800

    fixed a bug where userprofile will render before mainlayout

[33mcommit 770954c7fa9825f272db22986ee0e4ab49be9901[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Wed Nov 15 16:18:44 2017 -0800

    upon signup, or upon opening profile, force user to create a profile of name, year, major, etc

[33mcommit 929b7803620e36c43a7b3039f178e87d27c3ccb1[m
Merge: 82ca15c 71f0e6b
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Wed Nov 15 16:04:46 2017 -0800

    Merge branch 'master' of github.com:CniveK/friend-zone

[33mcommit 82ca15cb96000ac4af5f23ce2a121748d9a3fbae[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Wed Nov 15 16:04:43 2017 -0800

    added InitProfile

[33mcommit 71f0e6bac9493df08d5a74fc717f02f2c89c01da[m
Merge: b54d852 0a1c812
Author: yiming-cai <32525453+yiming-cai@users.noreply.github.com>
Date:   Tue Nov 14 23:35:08 2017 -0800

    Merge branch 'master' of https://github.com/CniveK/friend-zone

[33mcommit b54d852e52d3dba88e6580f3730afda564c70e4c[m
Author: yiming-cai <32525453+yiming-cai@users.noreply.github.com>
Date:   Tue Nov 14 23:35:05 2017 -0800

    done TimeHelper and its unit tester

[33mcommit 0a1c81231db1c71f49bed0b2ccc2447082e53963[m
Merge: 2d0c603 f338012
Author: CniveK <kevinehc@gmail.com>
Date:   Tue Nov 14 22:47:30 2017 -0800

    Merge branch 'master' of github.com:CniveK/friend-zone

[33mcommit 2d0c6032dce0a9f7f645310bbeb129c6ad407eef[m
Author: CniveK <kevinehc@gmail.com>
Date:   Tue Nov 14 22:47:27 2017 -0800

    updated Profile, ProfileManager, added add course function

[33mcommit f3380128a6eba840883105cb6a946fa29c572e6d[m
Author: yiming-cai <32525453+yiming-cai@users.noreply.github.com>
Date:   Tue Nov 14 21:54:32 2017 -0800

    Added/edited comments

[33mcommit a2b2ace69bb5645ea47588285c5d1d08566fec46[m
Author: yiming-cai <32525453+yiming-cai@users.noreply.github.com>
Date:   Tue Nov 14 21:50:34 2017 -0800

    fixed index

[33mcommit a8066b4523c0d9587adf8223554d1508cfb07f97[m
Author: yiming-cai <32525453+yiming-cai@users.noreply.github.com>
Date:   Tue Nov 14 21:48:55 2017 -0800

    Simple calendar

[33mcommit 729735b5f28418862a982282713422a2236ddf56[m
Merge: aa2a802 73ae8bf
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Tue Nov 14 20:58:00 2017 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit aa2a80275dc2571706b19348a10df9456d83742f[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Tue Nov 14 20:57:44 2017 -0800

    Refactor UserProfile.js to Welcome.js

[33mcommit 73ae8bf3379f861c19d809ff65269c984cd3aa77[m
Author: yiming-cai <32525453+yiming-cai@users.noreply.github.com>
Date:   Tue Nov 14 20:30:04 2017 -0800

    changed calendar description

[33mcommit 5b7baa0d7e8f2e4b62db5e1535cb0fdb8152d3ab[m
Author: Madaoism <cai_yiming@yahoo.com>
Date:   Tue Nov 14 19:34:47 2017 -0800

    added test for calendarhelper in index.js
    
    Delete the extra lines if they are not needed

[33mcommit 83e2b151d28a334728a05fd7664a68ae28e604f4[m
Author: Madaoism <cai_yiming@yahoo.com>
Date:   Tue Nov 14 19:16:12 2017 -0800

    Updated MostPopularInList to avoid warnings, and attempted a calendar prototype

[33mcommit 0006592de20db65ee36eadc65ccc8bbe27cec2f4[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Tue Nov 14 17:45:49 2017 -0800

    Refactor Welcome.js and default logged in User to UserSchedule.js

[33mcommit 429efde6d8632f0e91a63627320eefd01b91335f[m
Merge: 6be11aa 91ad17f
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 14 15:09:25 2017 -0800

    Merge branch 'master' of github.com:CniveK/friend-zone

[33mcommit 6be11aa7ebe271bc5b07a08b2f25c67e45068519[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 14 15:07:40 2017 -0800

    edit profile done

[33mcommit 91ad17fdc1fe2b46733cd08bde3fd0cad5852c2e[m
Author: DanieleHuang <32522357+DanieleHuang@users.noreply.github.com>
Date:   Tue Nov 14 14:59:46 2017 -0800

    finished enrollement Manager

[33mcommit a3ce97ac31ac966b0412176c9ba6c360d61438bf[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 14 12:56:46 2017 -0800

    fixed lint msgs

[33mcommit 50736db5d460d76b0a9e1d5679519dd25561ddbd[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 14 12:54:27 2017 -0800

    renamed Profile

[33mcommit 9db6d6e37118b64d5640c79176aed69f036ee4cc[m
Author: Mengying Li <mel116@ucsd.edu>
Date:   Tue Nov 14 11:15:19 2017 -0800

    trying to write UserInfo Manager, I think still have bugs

[33mcommit 429d904a07d418b6804569e5f9d0646758b7b299[m
Author: Mengying Li <mel116@ucsd.edu>
Date:   Tue Nov 14 10:32:18 2017 -0800

    add push function to the userinfo update

[33mcommit 537c316375f357fcc9adc6ade87167a082709976[m
Merge: 62782da b18b19a
Author: Madaoism <cai_yiming@yahoo.com>
Date:   Tue Nov 14 00:25:48 2017 -0800

    Merge branch 'master' of https://github.com/CniveK/friend-zone

[33mcommit 62782dacf0fb64710dc9b3429e05242cdeae56d7[m
Author: Madaoism <cai_yiming@yahoo.com>
Date:   Tue Nov 14 00:25:34 2017 -0800

    Added more test cases, made the most_popular_in_list more robust

[33mcommit b18b19a6e1e1b151d63f67d8df58551ac61d80c1[m
Merge: fb45731 470866e
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 14 00:17:25 2017 -0800

    Merge branch 'master' of github.com:CniveK/friend-zone

[33mcommit fb457315c2b56efc2daef5d04f4badb84e465270[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 14 00:17:17 2017 -0800

    reorganized views, added courselookup view

[33mcommit 470866e4b46465e259953c262ee9135c9bad34f3[m
Author: Madaoism <cai_yiming@yahoo.com>
Date:   Mon Nov 13 23:44:51 2017 -0800

    Finished the MostPopularInList function

[33mcommit 086b01ee4575799d2cee7e8d274d816a0a3ee847[m
Author: CniveK <kevinehc@gmail.com>
Date:   Mon Nov 13 16:15:56 2017 -0800

    added vertical expandability on main layout

[33mcommit 75131366a53e1e6717735dc483c92f7f6a0a799e[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 13 13:25:47 2017 -0800

    fixed shadows

[33mcommit ae84c219908c993e5a1a644eb27ad63381d6ad9f[m
Author: CniveK <kevinehc@gmail.com>
Date:   Mon Nov 13 13:12:53 2017 -0800

    finished main layout

[33mcommit e53342a6670168e63392a396fdb25898f1cb1543[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 13 11:15:39 2017 -0800

    fixed panel size

[33mcommit 13544048228ba28f16085dd01145b0399a3201e3[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 13 11:13:34 2017 -0800

    pretty main and login

[33mcommit 0b7a59a864eb64c5f01b5bce5914d6e17daa8afd[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 13 11:10:04 2017 -0800

    main layout

[33mcommit 3e53554aef4dcc75f545903d910d1fbe124ae5ff[m
Author: CniveK <kevinehc@gmail.com>
Date:   Mon Nov 13 10:26:03 2017 -0800

    fixed font size

[33mcommit 277133969badc60e2b213dbdbe004e3a29151182[m
Merge: f6de86b d4b3744
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 13 02:21:36 2017 -0800

    fixed react status:

[33mcommit f6de86b7e7f2a33af9258ab0923cf9055f93d49e[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 13 02:20:31 2017 -0800

    fixed react status:

[33mcommit d4b374403260b35091dc2657f5a835b94922f2b9[m
Author: CniveK <kevinehc@gmail.com>
Date:   Mon Nov 13 02:11:15 2017 -0800

    updated react version

[33mcommit 842b4b28b48b26e47e09944345c47174941518db[m
Author: CniveK <kevinehc@gmail.com>
Date:   Mon Nov 13 01:50:06 2017 -0800

    Revert "add facebook login button. need callback to log in?"
    
    This reverts commit 40cc751f7a1ce000bd0162b8344658f55f6c80ea.

[33mcommit d1434c5a163323b9acf4884cbda9259f8de65199[m[33m ([m[1;32mfixed-react-version[m[33m)[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Mon Nov 13 01:31:24 2017 -0800

    remove accidental static on goto_signup method

[33mcommit 40cc751f7a1ce000bd0162b8344658f55f6c80ea[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Mon Nov 13 01:28:10 2017 -0800

    add facebook login button. need callback to log in?

[33mcommit b588ab182bac391af02242720cca8049849e4e86[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sun Nov 12 23:10:50 2017 -0800

    pretty main and login

[33mcommit aae9bcfa35f160a28fe0cc914be31e2bb7695eef[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 12 21:04:52 2017 -0800

    some style in main

[33mcommit db66d89dc457462127000eef434bd4cafd8d7752[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 12 15:11:42 2017 -0800

    updateed Test Course Manager

[33mcommit 985f0b6de70f73a98cf9470f3c13b19b94cda804[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 12 14:26:33 2017 -0800

    updated enrollment manager prototype

[33mcommit bda7570f8431322a11d08472b80a8ea0d29592fb[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 12 14:15:31 2017 -0800

    updated enrollment and added enrollment manager

[33mcommit 78ac7ba50ea9df121166986298b9d67b0c0a2139[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sun Nov 12 09:53:20 2017 -0800

    implemented search by instructor, used foreach to render result

[33mcommit 205d702579f3167687a4349452848e2dbff0643d[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sun Nov 12 01:45:11 2017 -0800

    basic search by course code done

[33mcommit 524828be6f9e05aec73ea9febbae3aaa807bd932[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Thu Nov 9 22:34:06 2017 -0800

    finished unit test prototype

[33mcommit e7e6d90466b2684078a936e7bab54a2768aba69f[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Thu Nov 9 22:32:48 2017 -0800

    finished unit test prototype

[33mcommit ada637ffdd9729194b14bc2a489271cea05fbcb6[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Thu Nov 9 22:32:13 2017 -0800

    finished unit test prototype

[33mcommit 72951b4c5500c9b6d17f887c251dd3639522b3ca[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Thu Nov 9 17:02:30 2017 -0800

    fixed Enrollment.js

[33mcommit 5a608f5c88dd485f47d91581bfc8b455f2fee17e[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Thu Nov 9 16:54:39 2017 -0800

    fixed Enrollment.js

[33mcommit 926873f1b2405cd8167e179ff1c9634c86b1def2[m
Author: A Toy <atoy@ucsd.edu>
Date:   Thu Nov 9 16:40:33 2017 -0800

    Changed = to :

[33mcommit 27f76c7223029f42018471b3190173c9b293fe17[m
Author: A Toy <atoy@ucsd.edu>
Date:   Thu Nov 9 16:31:46 2017 -0800

    edited comments

[33mcommit 01cb67c3969f97d3f5e784807ba5ccea180c262b[m
Author: Alejandro Toy <AlejandroT9900@gmail.com>
Date:   Thu Nov 9 16:27:16 2017 -0800

    Enrollment DAO, push added

[33mcommit 86f4fa9276d85040aa35ac030bbc4c0a46630284[m
Author: Cheng Gong <c5gong@ucsd.edu>
Date:   Thu Nov 9 13:53:16 2017 -0800

    use callback observer to check for user login status

[33mcommit dcbafefb21e5a0d44df50e260fdfb8a27612de42[m
Author: CniveK <kevinehc@gmail.com>
Date:   Tue Nov 7 18:01:03 2017 -0800

    after meeting

[33mcommit 119997b09602c79aa3c1dc709168b9057768ef51[m
Author: CniveK <kevinehc@gmail.com>
Date:   Tue Nov 7 15:57:59 2017 -0800

    fixed umaru size

[33mcommit b3e430e8852a55d4deffa4bc679eaca3d835fa12[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 7 12:42:08 2017 -0800

    comments

[33mcommit c561eb46df62b51b994623bf47fff4fbdb1261ff[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Nov 7 12:24:40 2017 -0800

    added component/NavBar.js, added schedule, friends, inbox, profile views

[33mcommit a334c1727dc241e3b9e77396107ef1923f2e9300[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 6 23:42:35 2017 -0800

    umarun

[33mcommit b5bc70b07ec1a311ef746b419764684e2fee8700[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 6 21:49:56 2017 -0800

    comments

[33mcommit 38529a3210dfec3983066b6e570a771202ecdab6[m
Author: CniveK <kevinehc@gmail.com>
Date:   Mon Nov 6 18:00:47 2017 -0800

    finished ugly signup/login/main/profile

[33mcommit 3bff11d0c27e60f2651bbcceed64d5a2e592b062[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 6 16:36:19 2017 -0800

    finished ugly main and signup

[33mcommit 7153be723b19f1426f2e34f05cb6c75857849e42[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Mon Nov 6 11:20:53 2017 -0800

    removed user_id

[33mcommit 7588bd5b47cd97e42905d68f79e9411977ab80bf[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 5 15:55:50 2017 -0800

    view files

[33mcommit e69efc1254535ffc339379f5941d67f5a9cfc305[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 5 15:23:13 2017 -0800

    added dan

[33mcommit 46f41e88a3386b70e9148265d504c26694a7a64f[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 5 15:12:34 2017 -0800

    115

[33mcommit 02c2fcf6716602700e86b16fc4d369da9dbebf86[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sun Nov 5 15:03:42 2017 -0800

    115

[33mcommit 4ac52986ca3d4cc6346a3fbe398d2aebd721ee45[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sun Nov 5 01:21:01 2017 -0700

    tried to figure out exist()

[33mcommit 02304fd182d563328f58691716f61b33226f61a7[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sat Nov 4 21:05:51 2017 -0700

    ffiddling with gitignore

[33mcommit e5514de8924badb6f437c7a1377ef3dfe565ad01[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sat Nov 4 21:04:42 2017 -0700

    fiddling with gitignore

[33mcommit 070533295d51ed4f9802cc78968f05652e4fccfa[m
Author: CniveK <kevinehc@gmail.com>
Date:   Sat Nov 4 21:01:06 2017 -0700

    fixed gitignore

[33mcommit d3d7f65470ec9af90deea264aac106a3db5a951d[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Sat Nov 4 20:59:40 2017 -0700

    fixed cannot add account issue

[33mcommit 5d0f92891fdd0fb983fab6cda96579df002f15ac[m
Author: CniveK <kevinehc@gmail.com>
Date:   Fri Nov 3 18:02:50 2017 -0700

    added dao/account

[33mcommit 40cb672028feae3dfa32a63b18561bd3ceebb6fe[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Oct 31 18:27:45 2017 -0700

    add firebase credential to App.js ctor

[33mcommit 8307a4b9122a9092051d51e6df6560d071a3e76a[m
Author: Junshen Chen <juc115@ucsd.edu>
Date:   Tue Oct 31 18:03:19 2017 -0700

    init
